# DeskDirector.Sensor

./: LICENSE  README.md
scripts/: ExportLogs.ps1
src/: DdManager.Sensor.csproj  DdManager.Sensor.sln  Program.cs  SensorOptions.cs  Worker.cs  appsettings.Production.json
src/NetworkInformation/: AnalyzerExtensions.cs  DynamicPortDetector.cs  DynamicPortRange.cs  ITcpConnectionReporter.cs  InsightsTcpConnectionReporter.cs  LocalAddressPortCount.cs  LocalAddressPortCountResult.cs  LoggerTcpConnectionReporter.cs  ProcessExtensions.cs  RemoteAddressCount.cs  TcpConnectionAnalyzeResult.cs  TcpConnectionAnalyzer.cs  TcpConnectionExporter.cs  TcpConnectionSensor.cs
src/NetworkInformation/NetTCPIP/: CimExtensions.cs  NetTcpConnection.cs  TcpState.cs
src/Properties/: launchSettings.json
